<!DOCTYPE html>
<html lang="en">

<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Hall of Thanks [INSEA IT]">
		<meta name="author" content="Sara Hamida">
		<meta property="og:image" content="https://inseait.com/img/meta_thanks.jpg">
		<meta property="og:image:type" content="image/jpg">
		<meta property="og:image:width" content="2560">
		<meta property="og:image:height" content="1440">

		<title> Hall of Thanks </title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <!-- Custom styles for this template -->
  <link href="css/landing-page.min.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->

  <!-- Masthead -->
  <header class="masthead text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-xl-9 mx-auto">
          <h1 class="w3-xxlarge w3-text-white"> <a href="https://inseait.com"><span class="w3-padding w3-blue "><b>INSEA IT</b></span></a> <span class="w3-hide-small w3-text-light-grey">Hall of Thanks</span></h1>
          <br>
          <br>
          <p> <b>INSEA IT</b> expresses with <i class="fas fa-heart"></i> its sincere <b>thanks</b> to all individuals contributed to its vision through ensuring training
              and participating in the animation of it's seminars and events. </p>
        </div>
      </div>
    </div>
  </header>

  <!-- Icons Grid -->
  <section class="features-icons bg-light text-center">
    <div class="container">
        <div class="row">
          <!-- card one starts here-->
          <div class="col-sm-4">
          <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Octicons-mark-github.svg/1200px-Octicons-mark-github.svg.png" alt="Github">
              <div class="card-body">
                <h5 class="card-title">Github Pages</h5>
                <p class="card-text">Hosting with  <i class="fas fa-heart"></i> our blog</p>
                <a href="#" class="btn btn-primary">Hosting <i class="fas fa-laptop-code"></i></a>
              </div>
              </div>
            </div>
        <!-- card one ends here-->
            <!-- card one starts here-->
            <div class="col-sm-4">
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/67197249_2267461483322071_6069477405649534976_n.jpg?_nc_cat=111&_nc_oc=AQmgtAo5L1-aakA80fQorA2l8HIbnw-3Hzfm0Oigg3rOJYbqSH6DuoQpM-gdpI3-LL07aOV91win6K8MTMCMX927&_nc_ht=scontent-cdt1-1.xx&oh=6c58660b47faa778b4ef39a06884bbc2&oe=5DFB2584" alt="Ihab Bendidi">
                <div class="card-body">
                  <h5 class="card-title">Ihab Bendidi</h5>
                  <p class="card-text">Introduction to Data Science</p>
                  <a href="#" class="btn btn-primary">training <i class="fas fa-share-alt"></i> </a>
                </div>
                </div>
            </div>
          <!-- card one ends here-->
          <div class="col-sm-4">
            <!-- card one starts here-->
          
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="https://scontent-cdt1-1.xx.fbcdn.net/v/t1.0-9/46492939_10218152286937710_2795333504156565504_n.jpg?_nc_cat=100&_nc_oc=AQmf3Pu8Uu67PYe4R1vySrWn7vRHQ-bLtITLk0tGMNM9qi1NP31k9pMCdQKK7uKEo8TQ-j_6UFfkwCEQlILMVM-d&_nc_ht=scontent-cdt1-1.xx&oh=35ecbb60522691731685200f5e5f9743&oe=5E27139D" alt="Nacer Sebti">
                <div class="card-body">
                  <h5 class="card-title">Nacer Sebti</h5>
                  <p class="card-text">Introduction to Data Science</p>
                  <a href="#" class="btn btn-primary">training <i class="fas fa-share-alt"></i> </a>
                </div>
                </div>
          <!-- card one ends here-->
          </div>
          
          <div class="col-sm-4">
          
          </div>
          
          <div class="row">
          <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted"></p>
          </div>
          </div>
          </div>
    </div>
  </section>


  <!-- Footer -->
  <footer class="site-footer">
      <div class="container">
        <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>About</h6>
          <p class="text-justify">Our club is the hub of all technological IT people in the school, that believe that IT could be used to further master their fields.</p>
        </div>
    
        <div class="col-xs-6 col-md-6">
          <h6>Menu</h6>
          <ul class="footer-links">
          <li><a href="https://inseait.com">Our training</a></li>
          <li><a href="https://inseait.com/blog">Our Blog</a></li>
          <li><a href="https://inseait.com/itvillage">IT Village</a></li>
          <li><a href="https://inseait.com/code">Code in the Dark</a></li>
          </ul>
        </div>
    
        <div class="col-xs-6 col-md-6">
          
        </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2019 All Rights Reserved by 
         <a href="https://inseait.com">INSEA IT</a>.
          </p>
        </div>
    
        <div class="col-md-4 col-sm-6 col-xs-12">
          <ul class="social-icons">
          <li><a class="facebook" href="https://www.facebook.com/insea.it"><i class="fab fa-facebook"></i></a></li>
          <li><a class="twitter" href="https://www.instagram.com/club.insea.it/"><i class="fab fa-instagram"></i></a></li>
          <li><a class="dribbble" href="https://youtu.be/TozKGSAoiVc"><i class="fab fa-youtube"></i></a></li>
          <li><a class="linkedin" href="https://www.linkedin.com/company/insea-it/"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="linkedin" href="https://medium.com/insea-it-blog"><i class="fab fa-medium"></i></a></li>   
          </ul>
        </div>
        </div>
      </div>
    </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
